{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "DY": {
      "AppId": "",
      "AppSecret": "",
      "AppToken": ""
    }
  },
  "Data": {
    "Redis": {
      "Url": ""
    }
  }
}
