{
  "AppName": "game-wish",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "NacosConfig": {
    "ServerAddresses": [ "nacos.czy21-internal.com:8848" ],
    "Namespace": "micro-game",
    "Listeners": [
      {
        "Optional": false,
        "DataId": "game-wish",
        "Group": "DEFAULT_GROUP"
      }
    ]
  },
  "NacosDiscovery": {
    "ServerAddresses": [ "http://nacos.czy21-internal.com:8848" ],
    "ServiceName": "game-wish",
    "DefaultTimeOut": 15000,
    "ListenInterval": 1000
  },
  "Platform": {
    "AppId": "",
    "DY": {
      "OAuth": {
        "AppId": "",
        "AppSecret": ""
      }
    },
    "KS": {
      "OAuth": {
        "AppId": "",
        "AppSecret": ""
      }
    }
  },
  "Data": {
    "Redis": {
      "Url": ""
    },
    "MySQL": {
      "Url": ""
    }
  }
}
