{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "DY": {
      "OAuth": {
        "AppId": "",
        "AppSecret": "",
        "AppToken": ""
      }
    },
    "KS": {
      "OAuth": {
        "AppId": "",
        "AppSecret": "",
        "AppToken": ""
      }
    }
  },
  "Data": {
    "Redis": {
      "Url": ""
    }
  }
}
